<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Team</title>
<style>

    body, html{
        margin: 0;
        height: 100%;
        width: 100%;
    }

  .team-section {
    background-color: #808080;
    color: white;
    padding: 20px;
    text-align: center;
    min-height: 100%;
  }
  .team-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }

  @media (max-width: 800px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }
}
  .team-member {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    margin: 10px;
    color: black;
  }
  .team-photo {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    height: auto;
  }
  .team-title {
    font-weight: bold;
  }
  .team-role {
    margin-bottom: 15px;
  }
  .social-icons {
    list-style: none;
    padding: 0;
  }
  .social-icons li {
    display: inline;
    margin-right: 10px;
  }
  .social-icons img{
    width: 20%;
  }

  .logo img{
    width: 100px;
  }
  .logo a{
    color: white;
  }
  .extraInfo{
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 1%;
  }

</style>
</head>
<body>

<section class="team-section">

    <div class="logo">
        <a style="text-decoration:none" href="https://www.oswegohistory.tours/">
            <img src="images/Logo.jpg" alt="Picture of Mary Walker">
            <h1>Oswego Tours</h1>
        </a>
    </div> 
  <h1>Our Team</h1>
  <p>We are SUNY oswego students</p>
  <div class="team-container">
    <!-- Member 1 -->
    <div class="team-member">
      <img src="images/declan.png"  class="team-photo">
      <h2 class="team-title">Declan Onunkwo</h2>
      <p class="team-role">Software Engineer</p>
      <!-- Social Icons -->
      <ul class="social-icons">
        <li><a href="//www.linkedin.com/in/declanonunkwo/"><img src="images/linkedInIcon.png" alt="LinkedIn"></a></li>
        <li><a href="https://github.com/DeclanGH"><img src="images/githubIcon.png" alt="Github"></a></li>
      </ul>
    </div>
    <!-- Member 2 -->
    <div class="team-member">
      <img src="images/erica.png" class="team-photo">
      <h2 class="team-title">Erica Daquin</h2>
      <p class="team-role">Software Engineer</p>
      <!-- Social Icons -->
      <ul class="social-icons">
        <li><a href="//www.linkedin.com/in/erica-daquin-575299264/"><img src="images/linkedInIcon.png" alt="LinkedIn"></a></li>
        <li><a href="//github.com/edaqu"><img src="images/githubIcon.png" alt="Github"></a></li>
      </ul>
    </div>
    <!-- Member 3 -->
    <div class="team-member">
      <img src="images/german.png" class="team-photo">
      <h2 class="team-title">German Cerrate</h2>
      <p class="team-role">Software Engineer</p>
      <!-- Social Icons -->
      <ul class="social-icons">
        <li ><a href="//www.linkedin.com/in/german-cerrate-971523278/"><img src="images/linkedInIcon.png" alt="LinkedIn"></a></li>
        <li ><a href="//github.com/gtsixery"><img src="images/githubIcon.png" alt="Github"></a></li>
      </ul>
    </div>
    <!-- Member 4 -->
    <div class="team-member">
      <img src="images/kyra.png"  class="team-photo">
      <h2 class="team-title">Kyra Edwards</h2>
      <p class="team-role">Software Engineer</p>
      <!-- Social Icons -->
      <ul class="social-icons">
        <li><a href="//www.linkedin.com/in/kyra-edwards-47998a195/"><img src="images/linkedInIcon.png" alt="LinkedIn"></a></li>
        <li><a href="//github.com/EdwardKyra"><img src="images/githubIcon.png" alt="Github"></a></li>
      </ul>
    </div>

    <!-- Member 5 -->
    <div class="team-member">
        <img src="images/vickram.png"  class="team-photo">
        <h2 class="team-title">Vickram Nauth</h2>
        <p class="team-role">Software Engineer</p>
        <!-- Social Icons -->
        <ul class="social-icons">
          <li><a href="//www.linkedin.com/in/vickram-nauth-25855b165"><img src="images/linkedInIcon.png" alt="LinkedIn"></a></li>
          <li><a href="//github.com/VickramN"><img src="images/githubIcon.png" alt="Github"></a></li>
        </ul>
      </div>
  </div>

  <div class="extraInfo">
    <p>
        The Oswego County Historical Society is a non-profit corporation organized with a mission to discover, collect, preserve and interpret materials and objects of the history of Oswego County, to sponsor writings and publications, and to promote public interest in Oswego County’s historical resources.
Founded in 1896, the society has collected and maintained thousands of artifacts, photographs and manuscript collections that document the county’s rich history. In 1946, the historical society received the generous gift of a historic 19th century Tuscan Villa style residence to serve as a permanent headquarters and public museum. Since that time the society has operated the magnificent Richardson-Bates House Museum, a landmark listed on the National Register of Historic Places, at 135 East Third Street in the Washington Square Historic District. This distinctive residence offers a unique glimpse into the opulent lifestyle of a prominent Oswego family and serves as a museum dedicated to interpreting the history of the people, places and events of Oswego County through exhibits and educational programs.
    </p>
    <p>Mapbox API was used in this application. Icons were provided by Freeicons.io. WaveSurfer.js was used as a waveform. All images were provided by Oswego Historical Foundation, artifacts are not subject to reproduction.</p>
</div>
</section>

</body>

</html>
